{
  "expo": {
    "name": "rn-recruitment-task",
    "slug": "rn-recruitment-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DMMono/DMMono-Regular.ttf",
            "./assets/fonts/DMMono/DMMono-Medium.ttf",
            "./assets/fonts/Inter/Inter-Regular.ttf",
            "./assets/fonts/Inter/Inter-Medium.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter/Inter-Regular.ttf",
                    "weight": "400",
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Inter/Inter-Medium.ttf",
                    "weight": "500",
                    "style": "normal"
                  }
                ]
              },
              {
                "fontFamily": "DMMono",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/DMMono/DMMono-Regular.ttf",
                    "weight": "400",
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/DMMono/DMMono-Medium.ttf",
                    "weight": "500",
                    "style": "normal"
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/DMMono/DMMono-Regular.ttf",
              "./assets/fonts/DMMono/DMMono-Medium.ttf",
              "./assets/fonts/Inter/Inter-Regular.ttf",
              "./assets/fonts/Inter/Inter-Medium.ttf"
            ]
          }
        }
      ]
    ]
  }
}
